spring.application.name=literatura

spring.datasource.url= jdbc:postgresql://localhost/alura_literatura
spring.datasource.username= postgres
spring.datasource.password= Alura2024
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update